h1 {
    text-align: center;
    margin-bottom: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    height: 200px;
    /* el alto que quieras */
    width: auto;
    /* se ajusta al alto sin deformarse */
    object-fit: contain;
    /* muestra toda la imagen dentro del alto */
    border-radius: 8px;
    margin: 0 auto;
    /* la centra horizontalmente */
}

.card button {
    margin-top: 10px;
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
}

.card button:hover {
    background: #0056b3;
}